Estimado/a,Yo
Total de ingresos:,12941.8776663715
Total de deducciones:,963.5346
-------------------------------------------------
Sus ingresos netos son:,11978.3430663715
*
Porcentaje que usted pagara de impuesto:,0.05
-------------------------------------------------
Impuesto de Fraccion Excedente a pagar:,598.9171533185751
Impuesto de Fraccion Basica a pagar:,0.0

Total de Impuesto a pagar:,598.9171533185751
-------------------------------------------------
Informacion adicional:
Aporte al IESS:,1673.4556666285
Credito tributario o devolucion (por dividendos Corporativos):,0.6$
Devolucion por Excedente de impuestos: (Ingresos netos negativos),$0.0
-------------------------------------------------
