Estimado/a,c
Total de ingresos:,12941.5825
Total de deducciones:,963.5346
-------------------------------------------------
Sus ingresos netos son:,11978.047900000001
*
Porcentaje que usted pagara de impuesto:,0.05
-------------------------------------------------
Impuesto de Fraccion Excedente a pagar:,598.9023950000001
Impuesto de Fraccion Basica a pagar:,0.0

Total de Impuesto a pagar:,598.9023950000001
-------------------------------------------------
Informacion adicional:
Aporte al IESS:,1673.4175
Credito tributario o devolucion (por dividendos Corporativos):,5.5225$
Devolucion por Excedente de impuestos: (Ingresos netos negativos),$0.0
-------------------------------------------------
