Estimado/a;tucu
Total de ingresos:;12941.58
Total de deducciones:;963.53
-------------------------------------------------
Sus ingresos netos son:;11978.05
*
Porcentaje que usted pagara de impuesto:;0.05
-------------------------------------------------
Impuesto de Fraccion Excedente a pagar:;598.9
Impuesto de Fraccion Basica a pagar:;0

Total de Impuesto a pagar:;598.9
-------------------------------------------------
Informacion adicional:
Aporte al IESS:;1673.42
Credito tributario o devolucion (por dividendos Corporativos):;1.09$
Devolucion por Excedente de impuestos: (Ingresos netos negativos); $0
-------------------------------------------------
